{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ui_settings": {
    "common": {
      "MaxFileLength": 1200000,
      "SizesToInclude": 6,

      "DefaultProfilePicture": "/img/logo_placeholder.png",
      "DefaultSmallProfilePicture": "/img/grid_logo_placeholder.png"
    }
  },

  "ConnectionStrings": {
    "ImageService": "https://localhost:7176/api/",
    "Gateway": "https://localhost:7176/api/"
  },

  "AllowedHosts": "*"
}
