{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ui_settings": {
    "MaxFileLenght": "1200000",

    "DefaultPosterPicture": "/img/poster_placeholder.png",
    "DefaultSmallPosterPicture": "/img/grid_poster_placeholder.png",

    "DefaultPersonPicture": "/img/person_placeholder.png",
    "DefaultSmallPersonPicture": "/img/grid_person_placeholder.png",

    "DefaultLogoPicture": "/img/logo_placeholder.png",
    "DefaultSmallLogoPicture": "/img/grid_logo_placeholder.png"
  },

  "ConnectionStrings": {
    "ImageService": "https://localhost:7636/api/"
  }
}
