{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.IdentityModel": "Information",
      "Microsoft.AspNetCore.Authentication.OpenIdConnect": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "EncyclopediaService": "https://localhost:7116",
    "CinemaDataService": "https://localhost:7126",
    "ProfileService": "https://localhost:7136",
    "UserDataService": "https://localhost:7146",
    "AccessService": "https://localhost:7156",
    "ImageService": "https://localhost:7166"

  },

  "AuthProviders": {
    "jwt": {
      "issuer": "https://localhost:7156/oidc"
    },

    "oidc": {
      "server": "https://localhost:7156/oidc",
      "clientId": "<clientId>",
      "secret": "<clientSecret>"
    }

  }
}
