{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDataService": "https://localhost:7146",

    "AccessDbContextConnection": "Server=(localdb)\\mssqllocaldb;attachdbfilename=(Project)\\AccessService.mdf;Database=AccessService;Trusted_Connection=True;MultipleActiveResultSets=true;user=(CurrentUser)"
  }
}